@ssoo/types: AccessInspectionObjectSnapshot
Module: common/access
Interface AccessInspectionObjectSnapshot
interface AccessInspectionObjectSnapshot {
    domainPermissionCodes: string[];
    grantedPermissionCodes: string[];
    policy: PermissionResolutionTrace;
    targetObjectId: string;
    targetObjectType: string;
}
Hierarchy (View Summary)
AccessInspectionSnapshot
AccessInspectionObjectSnapshot
Index
Properties
domainPermissionCodes
grantedPermissionCodes
policy
targetObjectId
targetObjectType
Properties
domainPermissionCodes
domainPermissionCodes: string[]
grantedPermissionCodes
grantedPermissionCodes: string[]
Inherited from AccessInspectionSnapshot.grantedPermissionCodes
policy
policy: PermissionResolutionTrace
Inherited from AccessInspectionSnapshot.policy
targetObjectId
targetObjectId: string
targetObjectType
targetObjectType: string
