@ssoo/types: AuthRegistrationRequestItem
Module: common/auth
Interface AuthRegistrationRequestItem
interface AuthRegistrationRequestItem {
    createdUserId?: string | null;
    decidedAt?: string | null;
    decidedByUserId?: string | null;
    decisionMemo?: string | null;
    displayName?: string | null;
    email: string;
    providerCode: AuthIdentityProviderKey;
    registrationRequestId: string;
    requestedAt: string;
    statusCode: AuthRegistrationRequestStatus;
    subjectId: string;
    tenantId: string;
    userPrincipalName?: string | null;
}
Index
Properties
createdUserId?
decidedAt?
decidedByUserId?
decisionMemo?
displayName?
email
providerCode
registrationRequestId
requestedAt
statusCode
subjectId
tenantId
userPrincipalName?
Properties
Optional createdUserId
createdUserId?: string | null
Optional decidedAt
decidedAt?: string | null
Optional decidedByUserId
decidedByUserId?: string | null
Optional decisionMemo
decisionMemo?: string | null
Optional displayName
displayName?: string | null
email
email: string
providerCode
providerCode: AuthIdentityProviderKey
registrationRequestId
registrationRequestId: string
requestedAt
requestedAt: string
statusCode
statusCode: AuthRegistrationRequestStatus
subjectId
subjectId: string
tenantId
tenantId: string
Optional userPrincipalName
userPrincipalName?: string | null
