@ssoo/types: CommonNotificationStreamEvent
Module: common/notification
Interface CommonNotificationStreamEvent
interface CommonNotificationStreamEvent {
    archivedCount?: number;
    domainEvent?: CommonNotificationDomainEvent;
    emittedAt: string;
    notification?: CommonNotificationItem;
    notificationId?: string;
    readCount?: number;
    sourceApp?: CommonNotificationSourceApp;
    type: CommonNotificationStreamEventType;
}
Index
Properties
archivedCount?
domainEvent?
emittedAt
notification?
notificationId?
readCount?
sourceApp?
type
Properties
Optional archivedCount
archivedCount?: number
Optional domainEvent
domainEvent?: CommonNotificationDomainEvent
emittedAt
emittedAt: string
Optional notification
notification?: CommonNotificationItem
Optional notificationId
notificationId?: string
Optional readCount
readCount?: number
Optional sourceApp
sourceApp?: CommonNotificationSourceApp
type
type: CommonNotificationStreamEventType
