@ssoo/types: AuthProviderSettings
Module: common/auth
Interface AuthProviderSettings
interface AuthProviderSettings {
    allowedEmailDomains: string[];
    allowedTenantIds: string[];
    emailDeliveryMode: AuthEmailDeliveryMode;
    emailFromAddress?: string | null;
    internalSsoEnabled: boolean;
    internalSsoLoginUrl?: string | null;
    microsoftClientId?: string | null;
    microsoftClientSecretConfigured: boolean;
    microsoftLoginEnabled: boolean;
    microsoftRedirectUri?: string | null;
    microsoftScopes: string[];
    microsoftSignupRequestEnabled: boolean;
    microsoftTenantId?: string | null;
    passwordChangeEnabled: boolean;
    passwordLoginEnabled: boolean;
    passwordResetEnabled: boolean;
    resetCodeLength: number;
    resetCodeTtlMinutes: number;
    selfSignupEnabled: boolean;
    settingKey: string;
    updatedAt: string;
}
Index
Properties
allowedEmailDomains
allowedTenantIds
emailDeliveryMode
emailFromAddress?
internalSsoEnabled
internalSsoLoginUrl?
microsoftClientId?
microsoftClientSecretConfigured
microsoftLoginEnabled
microsoftRedirectUri?
microsoftScopes
microsoftSignupRequestEnabled
microsoftTenantId?
passwordChangeEnabled
passwordLoginEnabled
passwordResetEnabled
resetCodeLength
resetCodeTtlMinutes
selfSignupEnabled
settingKey
updatedAt
Properties
allowedEmailDomains
allowedEmailDomains: string[]
allowedTenantIds
allowedTenantIds: string[]
emailDeliveryMode
emailDeliveryMode: AuthEmailDeliveryMode
Optional emailFromAddress
emailFromAddress?: string | null
internalSsoEnabled
internalSsoEnabled: boolean
Optional internalSsoLoginUrl
internalSsoLoginUrl?: string | null
Optional microsoftClientId
microsoftClientId?: string | null
microsoftClientSecretConfigured
microsoftClientSecretConfigured: boolean
microsoftLoginEnabled
microsoftLoginEnabled: boolean
Optional microsoftRedirectUri
microsoftRedirectUri?: string | null
microsoftScopes
microsoftScopes: string[]
microsoftSignupRequestEnabled
microsoftSignupRequestEnabled: boolean
Optional microsoftTenantId
microsoftTenantId?: string | null
passwordChangeEnabled
passwordChangeEnabled: boolean
passwordLoginEnabled
passwordLoginEnabled: boolean
passwordResetEnabled
passwordResetEnabled: boolean
resetCodeLength
resetCodeLength: number
resetCodeTtlMinutes
resetCodeTtlMinutes: number
selfSignupEnabled
selfSignupEnabled: boolean
settingKey
settingKey: string
updatedAt
updatedAt: string
