@ssoo/types: CrmOpportunity
Module: crm/opportunity
Interface CrmOpportunity
interface CrmOpportunity {
    adminBoundary: "shared-admin";
    businessType: string;
    confirmed: boolean;
    costLines: CrmOpportunityLine[];
    costTotal: number;
    customerName: string;
    dmsLinkStatus: CrmIntegrationStatus;
    expectedEndDate: string;
    expectedStartDate: string;
    id: string;
    industryLine: string;
    marginRate: number;
    marginTotal: number;
    nextAction: string;
    opportunityName: string;
    ownerName: string;
    pmsHandoffStatus: CrmIntegrationStatus;
    priority: CrmOpportunityPriority;
    region: "domestic" | "overseas";
    revenueLines: CrmOpportunityLine[];
    revenueTotal: number;
    status: CrmOpportunityStatus;
    updatedAt: string;
    version: number;
}
Index
Properties
adminBoundary
businessType
confirmed
costLines
costTotal
customerName
dmsLinkStatus
expectedEndDate
expectedStartDate
id
industryLine
marginRate
marginTotal
nextAction
opportunityName
ownerName
pmsHandoffStatus
priority
region
revenueLines
revenueTotal
status
updatedAt
version
Properties
adminBoundary
adminBoundary: "shared-admin"
businessType
businessType: string
confirmed
confirmed: boolean
costLines
costLines: CrmOpportunityLine[]
costTotal
costTotal: number
customerName
customerName: string
dmsLinkStatus
dmsLinkStatus: CrmIntegrationStatus
expectedEndDate
expectedEndDate: string
expectedStartDate
expectedStartDate: string
id
id: string
industryLine
industryLine: string
marginRate
marginRate: number
marginTotal
marginTotal: number
nextAction
nextAction: string
opportunityName
opportunityName: string
ownerName
ownerName: string
pmsHandoffStatus
pmsHandoffStatus: CrmIntegrationStatus
priority
priority: CrmOpportunityPriority
region
region: "domestic" | "overseas"
revenueLines
revenueLines: CrmOpportunityLine[]
revenueTotal
revenueTotal: number
status
status: CrmOpportunityStatus
updatedAt
updatedAt: string
version
version: number
