@ssoo/types: DocumentMetadata
Module: dms/document-metadata
Interface DocumentMetadata
interface DocumentMetadata {
    acl: DocumentAcl;
    author: string;
    bodyLinks: BodyLink[];
    chunkIds: string[];
    comments: DocumentComment[];
    contentHash: string;
    createdAt: string;
    documentId?: string;
    embeddingModel: string;
    fileHashes: { content: string; sources: Record<string, string> };
    grants: DocumentPermissionGrant[];
    isolation?: DocumentIsolationState;
    lastModifiedBy: string;
    ownerId?: string;
    ownerLoginId?: string;
    pathHistory: DocumentPathHistoryEntry[];
    relativePath?: string;
    revisionSeq: number;
    sourceFiles: SourceFileMeta[];
    sourceLinks: string[];
    summary: string;
    tags: string[];
    templateId: string;
    title: string;
    updatedAt: string;
    visibility?: DocumentVisibility;
}
Index
Properties
acl
author
bodyLinks
chunkIds
comments
contentHash
createdAt
documentId?
embeddingModel
fileHashes
grants
isolation?
lastModifiedBy
ownerId?
ownerLoginId?
pathHistory
relativePath?
revisionSeq
sourceFiles
sourceLinks
summary
tags
templateId
title
updatedAt
visibility?
Properties
acl
acl: DocumentAcl
author
author: string
bodyLinks
bodyLinks: BodyLink[]
chunkIds
chunkIds: string[]
comments
comments: DocumentComment[]
contentHash
contentHash: string
createdAt
createdAt: string
Optional documentId
documentId?: string
embeddingModel
embeddingModel: string
fileHashes
fileHashes: { content: string; sources: Record<string, string> }
grants
grants: DocumentPermissionGrant[]
Optional isolation
isolation?: DocumentIsolationState
lastModifiedBy
lastModifiedBy: string
Optional ownerId
ownerId?: string
Optional ownerLoginId
ownerLoginId?: string
pathHistory
pathHistory: DocumentPathHistoryEntry[]
Optional relativePath
relativePath?: string
revisionSeq
revisionSeq: number
sourceFiles
sourceFiles: SourceFileMeta[]
sourceLinks
sourceLinks: string[]
summary
summary: string
tags
tags: string[]
templateId
templateId: string
title
title: string
updatedAt
updatedAt: string
Optional visibility
visibility?: DocumentVisibility
