@ssoo/types: DocumentPermissionGrant
Module: dms/document-metadata
Interface DocumentPermissionGrant
interface DocumentPermissionGrant {
    expiresAt?: string;
    grantedAt?: string;
    grantedBy?: string;
    grantId?: string;
    principalDisplayName?: string;
    principalId: string;
    principalLoginId?: string;
    principalType: DocumentPermissionPrincipalType;
    role: DocumentPermissionRole;
    source?: "request" | "share" | "migration" | "owner-default";
}
Index
Properties
expiresAt?
grantedAt?
grantedBy?
grantId?
principalDisplayName?
principalId
principalLoginId?
principalType
role
source?
Properties
Optional expiresAt
expiresAt?: string
Optional grantedAt
grantedAt?: string
Optional grantedBy
grantedBy?: string
Optional grantId
grantId?: string
Optional principalDisplayName
principalDisplayName?: string
principalId
principalId: string
Optional principalLoginId
principalLoginId?: string
principalType
principalType: DocumentPermissionPrincipalType
role
role: DocumentPermissionRole
Optional source
source?: "request" | "share" | "migration" | "owner-default"
