@ssoo/types: DmsDocumentAccessRequestSummary
Module: dms/access
Interface DmsDocumentAccessRequestSummary
interface DmsDocumentAccessRequestSummary {
    canRespond?: boolean;
    documentId: string;
    documentTitle: string;
    grantExpiresAt?: string;
    grantId?: string;
    path: string;
    requestedAt: string;
    requestedExpiresAt?: string;
    requestedRole: DmsDocumentAccessRequestRole;
    requester: DmsDocumentAccessRequestActor;
    requestId: string;
    requestMessage?: string;
    respondedAt?: string;
    responder?: DmsDocumentAccessRequestActor;
    responseMessage?: string;
    status: DmsDocumentAccessRequestStatus;
}
Hierarchy (View Summary)
DmsDocumentAccessRequestState
DmsDocumentAccessRequestSummary
Index
Properties
canRespond?
documentId
documentTitle
grantExpiresAt?
grantId?
path
requestedAt
requestedExpiresAt?
requestedRole
requester
requestId
requestMessage?
respondedAt?
responder?
responseMessage?
status
Properties
Optional canRespond
canRespond?: boolean
documentId
documentId: string
documentTitle
documentTitle: string
Optional grantExpiresAt
grantExpiresAt?: string
Optional grantId
grantId?: string
path
path: string
requestedAt
requestedAt: string
Inherited from DmsDocumentAccessRequestState.requestedAt
Optional requestedExpiresAt
requestedExpiresAt?: string
Inherited from DmsDocumentAccessRequestState.requestedExpiresAt
requestedRole
requestedRole: DmsDocumentAccessRequestRole
requester
requester: DmsDocumentAccessRequestActor
requestId
requestId: string
Inherited from DmsDocumentAccessRequestState.requestId
Optional requestMessage
requestMessage?: string
Inherited from DmsDocumentAccessRequestState.requestMessage
Optional respondedAt
respondedAt?: string
Inherited from DmsDocumentAccessRequestState.respondedAt
Optional responder
responder?: DmsDocumentAccessRequestActor
Optional responseMessage
responseMessage?: string
Inherited from DmsDocumentAccessRequestState.responseMessage
status
status: DmsDocumentAccessRequestStatus
Inherited from DmsDocumentAccessRequestState.status
