@ssoo/types: DocumentContentMetadata
Module: dms/content-metadata
Interface DocumentContentMetadata
interface DocumentContentMetadata {
    acl?: DocumentAcl;
    author?: string;
    bodyLinks?: BodyLink[];
    chunkIds?: string[];
    comments?: DocumentComment[];
    contentHash?: string;
    contentType: "document";
    createdAt?: string;
    documentId?: string;
    embeddingModel?: string;
    fileHashes?: { content: string; sources: Record<string, string> };
    grants?: DocumentPermissionGrant[];
    lastModifiedBy?: string;
    ownerId?: string;
    ownerLoginId?: string;
    pathHistory?: DocumentPathHistoryEntry[];
    referenceFiles?: SourceFileMeta[];
    relativePath?: string;
    revisionSeq?: number;
    sourceFiles?: SourceFileMeta[];
    sourceLinks?: string[];
    summary?: string;
    tags?: string[];
    templateId?: string;
    title: string;
    updatedAt: string;
    visibility?: DocumentVisibility;
}
Hierarchy (View Summary)
ContentMetadataBase
DocumentContentMetadata
Index
Properties
acl?
author?
bodyLinks?
chunkIds?
comments?
contentHash?
contentType
createdAt?
documentId?
embeddingModel?
fileHashes?
grants?
lastModifiedBy?
ownerId?
ownerLoginId?
pathHistory?
referenceFiles?
relativePath?
revisionSeq?
sourceFiles?
sourceLinks?
summary?
tags?
templateId?
title
updatedAt
visibility?
Properties
Optional acl
acl?: DocumentAcl
Optional author
author?: string
Inherited from ContentMetadataBase.author
Optional bodyLinks
bodyLinks?: BodyLink[]
Optional chunkIds
chunkIds?: string[]
Optional comments
comments?: DocumentComment[]
Optional contentHash
contentHash?: string
contentType
contentType: "document"
Overrides ContentMetadataBase.contentType
Optional createdAt
createdAt?: string
Inherited from ContentMetadataBase.createdAt
Optional documentId
documentId?: string
Optional embeddingModel
embeddingModel?: string
Optional fileHashes
fileHashes?: { content: string; sources: Record<string, string> }
Optional grants
grants?: DocumentPermissionGrant[]
Optional lastModifiedBy
lastModifiedBy?: string
Inherited from ContentMetadataBase.lastModifiedBy
Optional ownerId
ownerId?: string
Optional ownerLoginId
ownerLoginId?: string
Optional pathHistory
pathHistory?: DocumentPathHistoryEntry[]
Optional referenceFiles
referenceFiles?: SourceFileMeta[]
Inherited from ContentMetadataBase.referenceFiles
Optional relativePath
relativePath?: string
Optional revisionSeq
revisionSeq?: number
Optional sourceFiles
sourceFiles?: SourceFileMeta[]
Inherited from ContentMetadataBase.sourceFiles
Optional sourceLinks
sourceLinks?: string[]
Optional summary
summary?: string
Inherited from ContentMetadataBase.summary
Optional tags
tags?: string[]
Inherited from ContentMetadataBase.tags
Optional templateId
templateId?: string
title
title: string
Inherited from ContentMetadataBase.title
updatedAt
updatedAt: string
Inherited from ContentMetadataBase.updatedAt
Optional visibility
visibility?: DocumentVisibility
