@ssoo/types: TemplateItem
Module: dms/template
Interface TemplateItem
interface TemplateItem {
    author?: string;
    content: string;
    createdAt?: string;
    description?: string;
    generation?: TemplateGeneration;
    id: string;
    kind: TemplateKind;
    lastModifiedBy?: string;
    name: string;
    originType?: TemplateOriginType;
    ownerId?: string;
    referenceDocuments?: TemplateReferenceDoc[];
    scope: TemplateScope;
    sourcePath?: string;
    sourceType?: "markdown-file";
    status?: TemplateStatus;
    summary?: string;
    tags?: string[];
    updatedAt: string;
    visibility?: TemplateVisibility;
}
Index
Properties
author?
content
createdAt?
description?
generation?
id
kind
lastModifiedBy?
name
originType?
ownerId?
referenceDocuments?
scope
sourcePath?
sourceType?
status?
summary?
tags?
updatedAt
visibility?
Properties
Optional author
author?: string
content
content: string
Optional createdAt
createdAt?: string
Optional description
description?: string
Optional generation
generation?: TemplateGeneration
id
id: string
kind
kind: TemplateKind
Optional lastModifiedBy
lastModifiedBy?: string
name
name: string
Optional originType
originType?: TemplateOriginType
Optional ownerId
ownerId?: string
Optional referenceDocuments
referenceDocuments?: TemplateReferenceDoc[]
scope
scope: TemplateScope
Optional sourcePath
sourcePath?: string
Optional sourceType
sourceType?: "markdown-file"
Optional status
status?: TemplateStatus
Optional summary
summary?: string
Optional tags
tags?: string[]
updatedAt
updatedAt: string
Optional visibility
visibility?: TemplateVisibility
