@ssoo/types: DmsFeatureAccess
Module: dms/access
Interface DmsFeatureAccess
interface DmsFeatureAccess {
    canManageSettings: boolean;
    canManageStorage: boolean;
    canManageTemplates: boolean;
    canReadDocuments: boolean;
    canUseAssistant: boolean;
    canUseGit: boolean;
    canUseSearch: boolean;
    canWriteDocuments: boolean;
}
Index
Properties
canManageSettings
canManageStorage
canManageTemplates
canReadDocuments
canUseAssistant
canUseGit
canUseSearch
canWriteDocuments
Properties
canManageSettings
canManageSettings: boolean
DMS system/runtime/admin settings capability. Personal DMS preferences are controlled by settings access.
canManageStorage
canManageStorage: boolean
canManageTemplates
canManageTemplates: boolean
canReadDocuments
canReadDocuments: boolean
canUseAssistant
canUseAssistant: boolean
canUseGit
canUseGit: boolean
canUseSearch
canUseSearch: boolean
canWriteDocuments
canWriteDocuments: boolean
