@ssoo/types: CreateDmsDocumentDirectGrantPayload
Module: dms/access
Interface CreateDmsDocumentDirectGrantPayload
interface CreateDmsDocumentDirectGrantPayload {
    documentId: string;
    grantExpiresAt?: string;
    memo?: string;
    principalUserId: string;
    role: DmsDocumentAccessRequestRole;
}
Index
Properties
documentId
grantExpiresAt?
memo?
principalUserId
role
Properties
documentId
documentId: string
Optional grantExpiresAt
grantExpiresAt?: string
권한 만료 시각 (ISO 8601) — 미지정 시 무기한
Optional memo
memo?: string
부여 사유 또는 메모
principalUserId
principalUserId: string
grant 대상 사용자 ID (BigInt 직렬화된 문자열)
role
role: DmsDocumentAccessRequestRole
부여할 문서 권한 — manage 는 신규 직접 부여 대상이 아님
