@ssoo/types: ProjectStatus
Module: pms/project
Interface ProjectStatus
프로젝트 상태 이력
interface ProjectStatus {
    actualEndAt?: string | null;
    actualStartAt?: string | null;
    closeConditionGroupCode?: string | null;
    expectedEndAt?: string | null;
    expectedStartAt?: string | null;
    memo?: string | null;
    projectId: string;
    statusCode: ProjectStatusCode;
    statusGoal: string;
    statusOwnerUserId?: string | null;
}
Index
Properties
actualEndAt?
actualStartAt?
closeConditionGroupCode?
expectedEndAt?
expectedStartAt?
memo?
projectId
statusCode
statusGoal
statusOwnerUserId?
Properties
Optional actualEndAt
actualEndAt?: string | null
Optional actualStartAt
actualStartAt?: string | null
Optional closeConditionGroupCode
closeConditionGroupCode?: string | null
Optional expectedEndAt
expectedEndAt?: string | null
Optional expectedStartAt
expectedStartAt?: string | null
Optional memo
memo?: string | null
projectId
projectId: string
statusCode
statusCode: ProjectStatusCode
statusGoal
statusGoal: string
Optional statusOwnerUserId
statusOwnerUserId?: string | null
