@ssoo/types: PmsProjectAccessFeatures
Module: pms/project
Interface PmsProjectAccessFeatures
interface PmsProjectAccessFeatures {
    canAdvanceStage: boolean;
    canEditProject: boolean;
    canManageCloseConditions: boolean;
    canManageDeliverables: boolean;
    canManageIssues: boolean;
    canManageMembers: boolean;
    canManageMilestones: boolean;
    canManageTasks: boolean;
    canViewProject: boolean;
}
Index
Properties
canAdvanceStage
canEditProject
canManageCloseConditions
canManageDeliverables
canManageIssues
canManageMembers
canManageMilestones
canManageTasks
canViewProject
Properties
canAdvanceStage
canAdvanceStage: boolean
canEditProject
canEditProject: boolean
canManageCloseConditions
canManageCloseConditions: boolean
canManageDeliverables
canManageDeliverables: boolean
canManageIssues
canManageIssues: boolean
canManageMembers
canManageMembers: boolean
canManageMilestones
canManageMilestones: boolean
canManageTasks
canManageTasks: boolean
canViewProject
canViewProject: boolean
