@ssoo/types: TransitionResult
Module: pms/project
Interface TransitionResult
상태 전이 결과
interface TransitionResult {
    advancedToNextStatus: boolean;
    currentLifecycle: ProjectLifecycle;
    currentStageCode: ProjectStageCode;
    currentStatusCode: ProjectStatusCode;
    doneResultCode?: DoneResultCode | null;
    previousLifecycle: ProjectLifecycle;
    previousStageCode: ProjectStageCode;
    previousStatusCode: ProjectStatusCode;
}
Index
Properties
advancedToNextStatus
currentLifecycle
currentStageCode
currentStatusCode
doneResultCode?
previousLifecycle
previousStageCode
previousStatusCode
Properties
advancedToNextStatus
advancedToNextStatus: boolean
currentLifecycle
currentLifecycle: ProjectLifecycle
currentStageCode
currentStageCode: ProjectStageCode
currentStatusCode
currentStatusCode: ProjectStatusCode
Optional doneResultCode
doneResultCode?: DoneResultCode | null
previousLifecycle
previousLifecycle: ProjectLifecycle
previousStageCode
previousStageCode: ProjectStageCode
previousStatusCode
previousStatusCode: ProjectStatusCode
