@ssoo/types: PmsProjectAccessRoles
Module: pms/project
Interface PmsProjectAccessRoles
interface PmsProjectAccessRoles {
    isOwnerOrganizationMember: boolean;
    isProjectMember: boolean;
    isProjectOwner: boolean;
    memberAccessLevels: ProjectMemberAccessLevel[];
    memberOrganizationIds: string[];
    memberRoleCodes: string[];
    phaseOwnerRoleCodes: string[];
}
Index
Properties
isOwnerOrganizationMember
isProjectMember
isProjectOwner
memberAccessLevels
memberOrganizationIds
memberRoleCodes
phaseOwnerRoleCodes
Properties
isOwnerOrganizationMember
isOwnerOrganizationMember: boolean
isProjectMember
isProjectMember: boolean
isProjectOwner
isProjectOwner: boolean
memberAccessLevels
memberAccessLevels: ProjectMemberAccessLevel[]
memberOrganizationIds
memberOrganizationIds: string[]
memberRoleCodes
memberRoleCodes: string[]
phaseOwnerRoleCodes
phaseOwnerRoleCodes: string[]
