@ssoo/types: ProjectRequestDetail
Module: pms/project
Interface ProjectRequestDetail
요청(Request) 상세
interface ProjectRequestDetail {
    memo?: string | null;
    projectId: string;
    requestChannelCode?: string | null;
    requestOwnerUserId?: string | null;
    requestPriorityCode?: string | null;
    requestReceivedAt?: string | null;
    requestSourceCode?: string | null;
    requestSummary?: string | null;
}
Index
Properties
memo?
projectId
requestChannelCode?
requestOwnerUserId?
requestPriorityCode?
requestReceivedAt?
requestSourceCode?
requestSummary?
Properties
Optional memo
memo?: string | null
projectId
projectId: string
Optional requestChannelCode
requestChannelCode?: string | null
Optional requestOwnerUserId
requestOwnerUserId?: string | null
Optional requestPriorityCode
requestPriorityCode?: string | null
Optional requestReceivedAt
requestReceivedAt?: string | null
Optional requestSourceCode
requestSourceCode?: string | null
Optional requestSummary
requestSummary?: string | null
