@ssoo/types: Comment
Module: sns/comment
Interface Comment
interface Comment {
    authorUserId: string;
    content: string;
    createdAt: string;
    depth: number;
    id: string;
    isActive: boolean;
    parentCommentId: string | null;
    postId: string;
    updatedAt: string;
}
Index
Properties
authorUserId
content
createdAt
depth
id
isActive
parentCommentId
postId
updatedAt
Properties
authorUserId
authorUserId: string
content
content: string
createdAt
createdAt: string
depth
depth: number
id
id: string
isActive
isActive: boolean
parentCommentId
parentCommentId: string | null
postId
postId: string
updatedAt
updatedAt: string
