server: AuthPolicyService
Module: auth/auth-policy.service
Class AuthPolicyService
Index
Constructors
constructor
Methods
getEmailDeliveryMode
getMicrosoftRuntimeConfig
getOrCreateSettings
toAdminSettings
toPublicLoginConfig
updateSettings
Constructors
constructor
new AuthPolicyService(
    db: DatabaseService,
    configService: ConfigService,
): AuthPolicyService
Parameters
db: DatabaseService
configService: ConfigService
Returns AuthPolicyService
Methods
getEmailDeliveryMode
getEmailDeliveryMode(record: AuthProviderSettingRecord): AuthEmailDeliveryMode
Parameters
record: AuthProviderSettingRecord
Returns AuthEmailDeliveryMode
getMicrosoftRuntimeConfig
getMicrosoftRuntimeConfig(): Promise<MicrosoftRuntimeConfig | null>
Returns Promise<MicrosoftRuntimeConfig | null>
getOrCreateSettings
getOrCreateSettings(): Promise<AuthProviderSettingRecord>
Returns Promise<AuthProviderSettingRecord>
toAdminSettings
toAdminSettings(record: AuthProviderSettingRecord): AuthProviderSettings
Parameters
record: AuthProviderSettingRecord
Returns AuthProviderSettings
toPublicLoginConfig
toPublicLoginConfig(
    record: AuthProviderSettingRecord,
    apiBaseUrl: string,
): AuthPublicLoginConfig
Parameters
record: AuthProviderSettingRecord
apiBaseUrl: string
Returns AuthPublicLoginConfig
updateSettings
updateSettings(
    dto: UpdateAuthProviderSettingsDto,
    currentUserId: bigint,
): Promise<AuthProviderSettings>
Parameters
dto: UpdateAuthProviderSettingsDto
currentUserId: bigint
Returns Promise<AuthProviderSettings>
