server: UpdateAuthProviderSettingsDto
Module: auth/dto/auth-policy.dto
Class UpdateAuthProviderSettingsDto
Index
Constructors
constructor
Properties
allowedEmailDomains?
allowedTenantIds?
emailDeliveryMode?
emailFromAddress?
internalSsoEnabled?
internalSsoLoginUrl?
microsoftClientId?
microsoftClientSecret?
microsoftLoginEnabled?
microsoftRedirectUri?
microsoftScopes?
microsoftSignupRequestEnabled?
microsoftTenantId?
passwordChangeEnabled?
passwordLoginEnabled?
passwordResetEnabled?
resetCodeLength?
resetCodeTtlMinutes?
selfSignupEnabled?
Constructors
constructor
new UpdateAuthProviderSettingsDto(): UpdateAuthProviderSettingsDto
Returns UpdateAuthProviderSettingsDto
Properties
Optional allowedEmailDomains
allowedEmailDomains?: string[]
Optional allowedTenantIds
allowedTenantIds?: string[]
Optional emailDeliveryMode
emailDeliveryMode?: AuthEmailDeliveryMode
Optional emailFromAddress
emailFromAddress?: string | null
Optional internalSsoEnabled
internalSsoEnabled?: boolean
Optional internalSsoLoginUrl
internalSsoLoginUrl?: string | null
Optional microsoftClientId
microsoftClientId?: string | null
Optional microsoftClientSecret
microsoftClientSecret?: string | null
Optional microsoftLoginEnabled
microsoftLoginEnabled?: boolean
Optional microsoftRedirectUri
microsoftRedirectUri?: string | null
Optional microsoftScopes
microsoftScopes?: string[]
Optional microsoftSignupRequestEnabled
microsoftSignupRequestEnabled?: boolean
Optional microsoftTenantId
microsoftTenantId?: string | null
Optional passwordChangeEnabled
passwordChangeEnabled?: boolean
Optional passwordLoginEnabled
passwordLoginEnabled?: boolean
Optional passwordResetEnabled
passwordResetEnabled?: boolean
Optional resetCodeLength
resetCodeLength?: number
Optional resetCodeTtlMinutes
resetCodeTtlMinutes?: number
Optional selfSignupEnabled
selfSignupEnabled?: boolean
