server: AuthAdminController
Module: auth/auth-admin.controller
Class AuthAdminController
Index
Constructors
constructor
Methods
approveRegistrationRequest
getSettings
listAssignableRoles
listRegistrationRequests
rejectRegistrationRequest
updateSettings
Constructors
constructor
new AuthAdminController(
    authPolicyService: AuthPolicyService,
    authRegistrationService: AuthRegistrationService,
): AuthAdminController
Parameters
authPolicyService: AuthPolicyService
authRegistrationService: AuthRegistrationService
Returns AuthAdminController
Methods
approveRegistrationRequest
approveRegistrationRequest(
    id: string,
    dto: DecideRegistrationRequestDto,
    currentUser: TokenPayload,
): Promise<
    { data: AuthRegistrationRequestItem; message?: string; success: true },
>
Parameters
id: string
dto: DecideRegistrationRequestDto
currentUser: TokenPayload
Returns Promise<{ data: AuthRegistrationRequestItem; message?: string; success: true }>
getSettings
getSettings(): Promise<
    { data: AuthProviderSettings; message?: string; success: true },
>
Returns Promise<{ data: AuthProviderSettings; message?: string; success: true }>
listAssignableRoles
listAssignableRoles(): Promise<
    { data: AuthAssignableRole[]; message?: string; success: true },
>
Returns Promise<{ data: AuthAssignableRole[]; message?: string; success: true }>
listRegistrationRequests
listRegistrationRequests(
    page?: string,
    limit?: string,
    statusCode?: string,
): Promise<
    {
        data: AuthRegistrationRequestListResult;
        message?: string;
        success: true;
    },
>
Parameters
Optional page: string
Optional limit: string
Optional statusCode: string
Returns Promise<
    {
        data: AuthRegistrationRequestListResult;
        message?: string;
        success: true;
    },
>
rejectRegistrationRequest
rejectRegistrationRequest(
    id: string,
    dto: DecideRegistrationRequestDto,
    currentUser: TokenPayload,
): Promise<
    { data: AuthRegistrationRequestItem; message?: string; success: true },
>
Parameters
id: string
dto: DecideRegistrationRequestDto
currentUser: TokenPayload
Returns Promise<{ data: AuthRegistrationRequestItem; message?: string; success: true }>
updateSettings
updateSettings(
    dto: UpdateAuthProviderSettingsDto,
    currentUser: TokenPayload,
): Promise<{ data: AuthProviderSettings; message?: string; success: true }>
Parameters
dto: UpdateAuthProviderSettingsDto
currentUser: TokenPayload
Returns Promise<{ data: AuthProviderSettings; message?: string; success: true }>
