server: AuthController
Module: auth/auth.controller
Class AuthController
Index
Constructors
constructor
Methods
confirmPasswordReset
login
logout
me
microsoftCallback
microsoftStart
publicConfig
requestPasswordReset
session
Constructors
constructor
new AuthController(
    authService: AuthService,
    authPolicyService: AuthPolicyService,
    microsoftIdentityService: MicrosoftIdentityService,
    passwordResetService: PasswordResetService,
    configService: ConfigService,
): AuthController
Parameters
authService: AuthService
authPolicyService: AuthPolicyService
microsoftIdentityService: MicrosoftIdentityService
passwordResetService: PasswordResetService
configService: ConfigService
Returns AuthController
Methods
confirmPasswordReset
confirmPasswordReset(
    dto: ConfirmPasswordResetDto,
    request: Request,
): Promise<
    { data: ConfirmPasswordResetResult; message?: string; success: true },
>
Parameters
dto: ConfirmPasswordResetDto
request: Request
Returns Promise<{ data: ConfirmPasswordResetResult; message?: string; success: true }>
login
login(
    loginDto: LoginDto,
    request: Request,
    response: Response,
): Promise<{ data: AuthClientTokens; message?: string; success: true }>
로그인 POST /api/auth/login
Parameters
loginDto: LoginDto
request: Request
response: Response
Returns Promise<{ data: AuthClientTokens; message?: string; success: true }>
logout
logout(
    user: TokenPayload,
    request: Request,
    response: Response,
): Promise<{ data: null; message?: string; success: true }>
로그아웃 POST /api/auth/logout
Parameters
user: TokenPayload
request: Request
response: Response
Returns Promise<{ data: null; message?: string; success: true }>
me
me(
    user: TokenPayload,
): Promise<
    {
        data: { loginId: string; userId: string; userName: string
        | undefined };
        message?: string;
        success: true;
    },
>
현재 사용자 정보 POST /api/auth/me
Parameters
user: TokenPayload
Returns Promise<
    {
        data: { loginId: string; userId: string; userName: string
        | undefined };
        message?: string;
        success: true;
    },
>
microsoftCallback
microsoftCallback(
    code: string | undefined,
    state: string | undefined,
    error: string | undefined,
    errorDescription: string | undefined,
    request: Request,
    response: Response,
): Promise<void>
Parameters
code: string | undefined
state: string | undefined
error: string | undefined
errorDescription: string | undefined
request: Request
response: Response
Returns Promise<void>
microsoftStart
microsoftStart(
    intent: string | undefined,
    request: Request,
    response: Response,
): Promise<void>
Parameters
intent: string | undefined
request: Request
response: Response
Returns Promise<void>
publicConfig
publicConfig(
    request: Request,
): Promise<{ data: AuthPublicLoginConfig; message?: string; success: true }>
Parameters
request: Request
Returns Promise<{ data: AuthPublicLoginConfig; message?: string; success: true }>
requestPasswordReset
requestPasswordReset(
    dto: RequestPasswordResetDto,
    request: Request,
): Promise<
    { data: RequestPasswordResetResult; message?: string; success: true },
>
Parameters
dto: RequestPasswordResetDto
request: Request
Returns Promise<{ data: RequestPasswordResetResult; message?: string; success: true }>
session
session(
    request: Request,
    response: Response,
): Promise<
    {
        data: { accessToken: string; user: AuthIdentity };
        message?: string;
        success: true;
    },
>
세션 복원 POST /api/auth/session
Parameters
request: Request
response: Response
Returns Promise<
    {
        data: { accessToken: string; user: AuthIdentity };
        message?: string;
        success: true;
    },
>
