server: CommonNotificationService
Module: notification/notification.service
Class CommonNotificationService
Index
Constructors
constructor
Methods
archiveByDedupeKey
archiveByReferencePathPrefixes
findAll
getUnreadCount
markAllAsRead
markAsRead
markAsUnread
markByReferencePathAsRead
notifyAllActiveUsers
notifyMany
notifyUser
publishDomainEvent
streamForUser
Constructors
constructor
new CommonNotificationService(db: DatabaseService): CommonNotificationService
Parameters
db: DatabaseService
Returns CommonNotificationService
Methods
archiveByDedupeKey
archiveByDedupeKey(
    recipientUserId: bigint,
    sourceApp: CommonNotificationSourceApp,
    dedupeKey: string,
): Promise<CommonNotificationArchiveResult>
Parameters
recipientUserId: bigint
sourceApp: CommonNotificationSourceApp
dedupeKey: string
Returns Promise<CommonNotificationArchiveResult>
archiveByReferencePathPrefixes
archiveByReferencePathPrefixes(
    sourceApp: CommonNotificationSourceApp,
    pathPrefixes: string[],
): Promise<CommonNotificationArchiveResult>
Parameters
sourceApp: CommonNotificationSourceApp
pathPrefixes: string[]
Returns Promise<CommonNotificationArchiveResult>
findAll
findAll(
    recipientUserId: bigint,
    params?: CommonNotificationListQuery,
): Promise<CommonNotificationListResult>
Parameters
recipientUserId: bigint
params: CommonNotificationListQuery = {}
Returns Promise<CommonNotificationListResult>
getUnreadCount
getUnreadCount(
    recipientUserId: bigint,
    sourceApp?: CommonNotificationSourceApp,
): Promise<{ count: number }>
Parameters
recipientUserId: bigint
Optional sourceApp: CommonNotificationSourceApp
Returns Promise<{ count: number }>
markAllAsRead
markAllAsRead(
    recipientUserId: bigint,
    sourceApp?: CommonNotificationSourceApp,
): Promise<{ count: number }>
Parameters
recipientUserId: bigint
Optional sourceApp: CommonNotificationSourceApp
Returns Promise<{ count: number }>
markAsRead
markAsRead(
    notificationId: bigint,
    recipientUserId: bigint,
    sourceApp?: CommonNotificationSourceApp,
): Promise<CommonNotificationItem>
Parameters
notificationId: bigint
recipientUserId: bigint
Optional sourceApp: CommonNotificationSourceApp
Returns Promise<CommonNotificationItem>
markAsUnread
markAsUnread(
    notificationId: bigint,
    recipientUserId: bigint,
    sourceApp?: CommonNotificationSourceApp,
): Promise<CommonNotificationItem>
Parameters
notificationId: bigint
recipientUserId: bigint
Optional sourceApp: CommonNotificationSourceApp
Returns Promise<CommonNotificationItem>
markByReferencePathAsRead
markByReferencePathAsRead(
    recipientUserId: bigint,
    referencePath: string,
    sourceApp?: CommonNotificationSourceApp,
): Promise<{ count: number }>
Parameters
recipientUserId: bigint
referencePath: string
Optional sourceApp: CommonNotificationSourceApp
Returns Promise<{ count: number }>
notifyAllActiveUsers
notifyAllActiveUsers(
    input: Omit<NotifyUserInput, "recipientUserId">,
): Promise<CommonNotificationItem[]>
Parameters
input: Omit<NotifyUserInput, "recipientUserId">
Returns Promise<CommonNotificationItem[]>
notifyMany
notifyMany(inputs: NotifyUserInput[]): Promise<CommonNotificationItem[]>
Parameters
inputs: NotifyUserInput[]
Returns Promise<CommonNotificationItem[]>
notifyUser
notifyUser(input: NotifyUserInput): Promise<CommonNotificationItem>
Parameters
input: NotifyUserInput
Returns Promise<CommonNotificationItem>
publishDomainEvent
publishDomainEvent(
    sourceApp: CommonNotificationSourceApp,
    type: string,
    payload?: Record<string, CommonNotificationJsonValue>,
): void
Parameters
sourceApp: CommonNotificationSourceApp
type: string
Optional payload: Record<string, CommonNotificationJsonValue>
Returns void
streamForUser
streamForUser(
    recipientUserId: bigint,
    sourceApp?: CommonNotificationSourceApp,
): Observable<MessageEvent>
Parameters
recipientUserId: bigint
Optional sourceApp: CommonNotificationSourceApp
Returns Observable<MessageEvent>
