server: UserService
Module: user/user.service
Class UserService
Index
Constructors
constructor
Methods
clearRefreshToken
findByEmail
findById
findByLoginId
incrementLoginFailCount
resetLoginFailCount
updateLastLogin
updateRefreshToken
Constructors
constructor
new UserService(db: DatabaseService): UserService
Parameters
db: DatabaseService
Returns UserService
Methods
clearRefreshToken
clearRefreshToken(userId: bigint): Promise<void>
Refresh Token 삭제 (로그아웃)
Parameters
userId: bigint
Returns Promise<void>
findByEmail
findByEmail(email: string): Promise<{} | null>
이메일로 사용자 조회
Parameters
email: string
Returns Promise<{} | null>
findById
findById(userId: bigint): Promise<{} | null>
ID로 사용자 조회
Parameters
userId: bigint
Returns Promise<{} | null>
findByLoginId
findByLoginId(loginId: string): Promise<{} | null>
Login ID로 사용자 조회
Parameters
loginId: string
Returns Promise<{} | null>
incrementLoginFailCount
incrementLoginFailCount(userId: bigint): Promise<void>
로그인 실패 횟수 증가
Parameters
userId: bigint
Returns Promise<void>
resetLoginFailCount
resetLoginFailCount(userId: bigint): Promise<void>
로그인 실패 횟수 초기화
Parameters
userId: bigint
Returns Promise<void>
updateLastLogin
updateLastLogin(userId: bigint): Promise<void>
마지막 로그인 시간 업데이트
Parameters
userId: bigint
Returns Promise<void>
updateRefreshToken
updateRefreshToken(
    userId: bigint,
    refreshTokenHash: string,
    refreshTokenExpiresAt: Date,
): Promise<void>
Refresh Token 저장
Parameters
userId: bigint
refreshTokenHash: string
refreshTokenExpiresAt: Date
Returns Promise<void>
