server: UserService
Module: user/user.service
Class UserService
Index
Constructors
constructor
Methods
create
deactivate
findAll
findAuthUserById
findAuthUserByLoginId
findByEmail
findProfileById
getAdminStats
incrementLoginFailCount
resetLoginFailCount
syncOrganizationFoundation
update
updateLastLogin
Constructors
constructor
new UserService(db: DatabaseService): UserService
Parameters
db: DatabaseService
Returns UserService
Methods
create
create(
    dto: CreateUserDto,
): Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
사용자 생성 (관리자)
Parameters
dto: CreateUserDto
Returns Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
deactivate
deactivate(
    userId: bigint,
): Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
사용자 비활성화 (관리자)
Parameters
userId: bigint
Returns Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
findAll
findAll(
    params: {
        isActive?: boolean;
        limit?: number;
        page?: number;
        roleCode?: string;
        search?: string;
    },
): Promise<
    {
        data: {
            avatarUrl: string
            | null;
            companyName: string | null;
            createdAt: Date;
            customerId: bigint | null;
            departmentCode: string | null;
            displayName: string | null;
            email: string;
            employeeNumber: string | null;
            id: bigint;
            isActive: boolean;
            isSystemUser: boolean;
            lastLoginAt: Date | null;
            loginId: string;
            phone: string | null;
            positionCode: string | null;
            primaryAffiliationType: PrimaryAffiliationType | null;
            roleCode: string;
            updatedAt: Date;
            userName: string;
        }[];
        total: number;
    },
>
사용자 목록 조회 (관리자)
Parameters
params: {
    isActive?: boolean;
    limit?: number;
    page?: number;
    roleCode?: string;
    search?: string;
}
Returns Promise<
    {
        data: {
            avatarUrl: string
            | null;
            companyName: string | null;
            createdAt: Date;
            customerId: bigint | null;
            departmentCode: string | null;
            displayName: string | null;
            email: string;
            employeeNumber: string | null;
            id: bigint;
            isActive: boolean;
            isSystemUser: boolean;
            lastLoginAt: Date | null;
            loginId: string;
            phone: string | null;
            positionCode: string | null;
            primaryAffiliationType: PrimaryAffiliationType | null;
            roleCode: string;
            updatedAt: Date;
            userName: string;
        }[];
        total: number;
    },
>
findAuthUserById
findAuthUserById(userId: bigint): Promise<AuthUserRecord | null>
Parameters
userId: bigint
Returns Promise<AuthUserRecord | null>
findAuthUserByLoginId
findAuthUserByLoginId(loginId: string): Promise<AuthUserRecord | null>
Parameters
loginId: string
Returns Promise<AuthUserRecord | null>
findByEmail
findByEmail(email: string): Promise<{} | null>
이메일로 사용자 조회
Parameters
email: string
Returns Promise<{} | null>
findProfileById
findProfileById(
    userId: bigint,
): Promise<
    | {
        avatarUrl: string
        | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        id: bigint;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        userName: string;
    }
    | null,
>
Parameters
userId: bigint
Returns Promise<
    | {
        avatarUrl: string
        | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        id: bigint;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        userName: string;
    }
    | null,
>
getAdminStats
getAdminStats(): Promise<
    {
        activeUsers: number;
        organizations: number;
        permissions: number;
        roles: number;
    },
>
Returns Promise<
    {
        activeUsers: number;
        organizations: number;
        permissions: number;
        roles: number;
    },
>
incrementLoginFailCount
incrementLoginFailCount(userId: bigint): Promise<void>
로그인 실패 횟수 증가
Parameters
userId: bigint
Returns Promise<void>
resetLoginFailCount
resetLoginFailCount(userId: bigint): Promise<void>
로그인 실패 횟수 초기화
Parameters
userId: bigint
Returns Promise<void>
syncOrganizationFoundation
syncOrganizationFoundation(
    userId: bigint,
    options?: { preferredPrimaryAffiliationType?: string | null },
): Promise<void>
Parameters
userId: bigint
Optional options: { preferredPrimaryAffiliationType?: string | null }
Returns Promise<void>
update
update(
    userId: bigint,
    dto: UpdateUserDto,
): Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
사용자 수정 (관리자)
Parameters
userId: bigint
dto: UpdateUserDto
Returns Promise<
    {
        avatarUrl: string
        | null;
        companyName: string | null;
        createdAt: Date;
        customerId: bigint | null;
        departmentCode: string | null;
        displayName: string | null;
        email: string;
        employeeNumber: string | null;
        id: bigint;
        isActive: boolean;
        isSystemUser: boolean;
        lastLoginAt: Date | null;
        loginId: string;
        phone: string | null;
        positionCode: string | null;
        primaryAffiliationType: PrimaryAffiliationType | null;
        roleCode: string;
        updatedAt: Date;
        userName: string;
    },
>
updateLastLogin
updateLastLogin(userId: bigint): Promise<void>
마지막 로그인 시간 업데이트
Parameters
userId: bigint
Returns Promise<void>
