server: ControlService
Module: control/control.service
Class ControlService
Index
Constructors
constructor
Methods
createChangeRequest
createEvent
createProjectIssue
createRequirement
createRisk
findChangeRequests
findEvents
findProjectIssues
findRequirements
findRisks
removeChangeRequest
removeEvent
removeProjectIssue
removeRequirement
removeRisk
updateChangeRequest
updateEvent
updateProjectIssue
updateRequirement
updateRisk
Constructors
constructor
new ControlService(db: DatabaseService): ControlService
Parameters
db: DatabaseService
Returns ControlService
Methods
createChangeRequest
createChangeRequest(
    projectId: bigint,
    dto: CreateProjectChangeRequestDto,
): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectChangeRequestDto
Returns Promise<{}>
createEvent
createEvent(projectId: bigint, dto: CreateProjectEventDto): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectEventDto
Returns Promise<{}>
createProjectIssue
createProjectIssue(
    projectId: bigint,
    dto: CreateProjectIssueDto,
    currentUserId?: bigint,
): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectIssueDto
Optional currentUserId: bigint
Returns Promise<{}>
createRequirement
createRequirement(
    projectId: bigint,
    dto: CreateProjectRequirementDto,
): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectRequirementDto
Returns Promise<{}>
createRisk
createRisk(projectId: bigint, dto: CreateProjectRiskDto): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectRiskDto
Returns Promise<{}>
findChangeRequests
findChangeRequests(projectId: bigint): Promise<{}[]>
Parameters
projectId: bigint
Returns Promise<{}[]>
findEvents
findEvents(
    projectId: bigint,
): Promise<
    {
        rollup: {
            closeConditions: {
                checked: number;
                requiresDeliverable: number;
                total: number;
                unchecked: number;
            };
            deliverables: {
                byStatus: Record<string, number>;
                completed: number;
                pending: number;
                total: number;
            };
            readiness: {
                blockingCloseConditions: number;
                blockingDeliverables: number;
                isReady: boolean;
            };
            statusCodes: string[];
        };
    }[],
>
Parameters
projectId: bigint
Returns Promise<
    {
        rollup: {
            closeConditions: {
                checked: number;
                requiresDeliverable: number;
                total: number;
                unchecked: number;
            };
            deliverables: {
                byStatus: Record<string, number>;
                completed: number;
                pending: number;
                total: number;
            };
            readiness: {
                blockingCloseConditions: number;
                blockingDeliverables: number;
                isReady: boolean;
            };
            statusCodes: string[];
        };
    }[],
>
findProjectIssues
findProjectIssues(projectId: bigint): Promise<{}[]>
Parameters
projectId: bigint
Returns Promise<{}[]>
findRequirements
findRequirements(projectId: bigint): Promise<{}[]>
Parameters
projectId: bigint
Returns Promise<{}[]>
findRisks
findRisks(projectId: bigint): Promise<{}[]>
Parameters
projectId: bigint
Returns Promise<{}[]>
removeChangeRequest
removeChangeRequest(projectId: bigint, changeRequestId: bigint): Promise<{}>
Parameters
projectId: bigint
changeRequestId: bigint
Returns Promise<{}>
removeEvent
removeEvent(projectId: bigint, eventId: bigint): Promise<{}>
Parameters
projectId: bigint
eventId: bigint
Returns Promise<{}>
removeProjectIssue
removeProjectIssue(projectId: bigint, projectIssueId: bigint): Promise<{}>
Parameters
projectId: bigint
projectIssueId: bigint
Returns Promise<{}>
removeRequirement
removeRequirement(projectId: bigint, requirementId: bigint): Promise<{}>
Parameters
projectId: bigint
requirementId: bigint
Returns Promise<{}>
removeRisk
removeRisk(projectId: bigint, riskId: bigint): Promise<{}>
Parameters
projectId: bigint
riskId: bigint
Returns Promise<{}>
updateChangeRequest
updateChangeRequest(
    projectId: bigint,
    changeRequestId: bigint,
    dto: UpdateProjectChangeRequestDto,
): Promise<{}>
Parameters
projectId: bigint
changeRequestId: bigint
dto: UpdateProjectChangeRequestDto
Returns Promise<{}>
updateEvent
updateEvent(
    projectId: bigint,
    eventId: bigint,
    dto: UpdateProjectEventDto,
): Promise<{}>
Parameters
projectId: bigint
eventId: bigint
dto: UpdateProjectEventDto
Returns Promise<{}>
updateProjectIssue
updateProjectIssue(
    projectId: bigint,
    projectIssueId: bigint,
    dto: UpdateProjectIssueDto,
): Promise<{}>
Parameters
projectId: bigint
projectIssueId: bigint
dto: UpdateProjectIssueDto
Returns Promise<{}>
updateRequirement
updateRequirement(
    projectId: bigint,
    requirementId: bigint,
    dto: UpdateProjectRequirementDto,
): Promise<{}>
Parameters
projectId: bigint
requirementId: bigint
dto: UpdateProjectRequirementDto
Returns Promise<{}>
updateRisk
updateRisk(
    projectId: bigint,
    riskId: bigint,
    dto: UpdateProjectRiskDto,
): Promise<{}>
Parameters
projectId: bigint
riskId: bigint
dto: UpdateProjectRiskDto
Returns Promise<{}>
