server: MenuTreeItemDto
Module: menu/dto/menu-tree.dto
Class MenuTreeItemDto
Index
Constructors
constructor
Properties
accessType
children
description
icon
isAdminMenu
isVisible
menuCode
menuId
menuLevel
menuName
menuNameEn
menuPath
menuType
parentMenuId
sortOrder
Constructors
constructor
new MenuTreeItemDto(): MenuTreeItemDto
Returns MenuTreeItemDto
Properties
accessType
accessType: string
children
children: MenuTreeItemDto[]
description
description: string | null
icon
icon: string | null
isAdminMenu
isAdminMenu: boolean
isVisible
isVisible: boolean
menuCode
menuCode: string
menuId
menuId: string
menuLevel
menuLevel: number
menuName
menuName: string
menuNameEn
menuNameEn: string | null
menuPath
menuPath: string | null
menuType
menuType: string
parentMenuId
parentMenuId: string | null
sortOrder
sortOrder: number
