server: ProjectController
Module: project/project.controller
Class ProjectController
Index
Constructors
constructor
Methods
advanceStage
create
createContract
createContractPayment
createHandoff
findAll
findOne
getAccess
getTransitionReadiness
listContractPayments
listContracts
listHandoffs
remove
update
updateContract
updateContractPayment
updateHandoff
upsertExecutionDetail
upsertProposalDetail
upsertRequestDetail
upsertTransitionDetail
Constructors
constructor
new ProjectController(
    projectService: ProjectService,
    projectAccessService: ProjectAccessService,
    projectHandoffContractService: ProjectHandoffContractService,
): ProjectController
Parameters
projectService: ProjectService
projectAccessService: ProjectAccessService
projectHandoffContractService: ProjectHandoffContractService
Returns ProjectController
Methods
advanceStage
advanceStage(
    id: string,
    dto: AdvanceStageDto,
): Promise<
    {
        data: {
            advancedToNextStatus: boolean;
            currentStageCode: string;
            currentStatusCode: ProjectStatusCode;
            doneResultCode: DoneResultCode
            | null;
            previousStageCode: string;
            previousStatusCode: ProjectStatusCode;
        } & {
            currentLifecycle: ProjectLifecycle;
            previousLifecycle: ProjectLifecycle;
        };
        message?: string;
        success: true;
    },
>
Parameters
id: string
dto: AdvanceStageDto
Returns Promise<
    {
        data: {
            advancedToNextStatus: boolean;
            currentStageCode: string;
            currentStatusCode: ProjectStatusCode;
            doneResultCode: DoneResultCode
            | null;
            previousStageCode: string;
            previousStatusCode: ProjectStatusCode;
        } & {
            currentLifecycle: ProjectLifecycle;
            previousLifecycle: ProjectLifecycle;
        };
        message?: string;
        success: true;
    },
>
create
create(
    dto: CreateProjectDto,
    currentUser: TokenPayload,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
dto: CreateProjectDto
currentUser: TokenPayload
Returns Promise<{ data: unknown; message?: string; success: true }>
createContract
createContract(
    id: string,
    dto: CreateProjectContractDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: CreateProjectContractDto
Returns Promise<{ data: unknown; message?: string; success: true }>
createContractPayment
createContractPayment(
    id: string,
    contractId: string,
    dto: CreateContractPaymentDto,
    currentUser: TokenPayload,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
contractId: string
dto: CreateContractPaymentDto
currentUser: TokenPayload
Returns Promise<{ data: unknown; message?: string; success: true }>
createHandoff
createHandoff(
    id: string,
    dto: CreateProjectHandoffDto,
    currentUser: TokenPayload,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: CreateProjectHandoffDto
currentUser: TokenPayload
Returns Promise<{ data: unknown; message?: string; success: true }>
findAll
findAll(
    params: PaginationParams & { statusCode?: string },
    currentUser: TokenPayload,
): Promise<
    {
        data: Record<string, unknown>[];
        meta: { limit: number; page: number; total: number };
        success: true;
    },
>
Parameters
params: PaginationParams & { statusCode?: string }
currentUser: TokenPayload
Returns Promise<
    {
        data: Record<string, unknown>[];
        meta: { limit: number; page: number; total: number };
        success: true;
    },
>
findOne
findOne(id: string): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
Returns Promise<{ data: unknown; message?: string; success: true }>
getAccess
getAccess(
    id: string,
    currentUser: TokenPayload,
): Promise<
    { data: PmsProjectAccessSnapshot; message?: string; success: true },
>
Parameters
id: string
currentUser: TokenPayload
Returns Promise<{ data: PmsProjectAccessSnapshot; message?: string; success: true }>
getTransitionReadiness
getTransitionReadiness(
    id: string,
): Promise<
    {
        data: {
            canComplete: boolean;
            closeConditions: { checked: number; total: number; unchecked: number };
            deliverables: { approved: number; pending: number; total: number };
        };
        message?: string;
        success: true;
    },
>
Parameters
id: string
Returns Promise<
    {
        data: {
            canComplete: boolean;
            closeConditions: { checked: number; total: number; unchecked: number };
            deliverables: { approved: number; pending: number; total: number };
        };
        message?: string;
        success: true;
    },
>
listContractPayments
listContractPayments(
    id: string,
    contractId: string,
): Promise<{ data: unknown[]; message?: string; success: true }>
Parameters
id: string
contractId: string
Returns Promise<{ data: unknown[]; message?: string; success: true }>
listContracts
listContracts(
    id: string,
): Promise<{ data: unknown[]; message?: string; success: true }>
Parameters
id: string
Returns Promise<{ data: unknown[]; message?: string; success: true }>
listHandoffs
listHandoffs(
    id: string,
): Promise<{ data: unknown[]; message?: string; success: true }>
Parameters
id: string
Returns Promise<{ data: unknown[]; message?: string; success: true }>
remove
remove(
    id: string,
): Promise<{ data: { deleted: boolean }; message?: string; success: true }>
Parameters
id: string
Returns Promise<{ data: { deleted: boolean }; message?: string; success: true }>
update
update(
    id: string,
    dto: UpdateProjectDto,
    currentUser: TokenPayload,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: UpdateProjectDto
currentUser: TokenPayload
Returns Promise<{ data: unknown; message?: string; success: true }>
updateContract
updateContract(
    id: string,
    contractId: string,
    dto: UpdateProjectContractDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
contractId: string
dto: UpdateProjectContractDto
Returns Promise<{ data: unknown; message?: string; success: true }>
updateContractPayment
updateContractPayment(
    id: string,
    contractId: string,
    paymentId: string,
    dto: UpdateContractPaymentDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
contractId: string
paymentId: string
dto: UpdateContractPaymentDto
Returns Promise<{ data: unknown; message?: string; success: true }>
updateHandoff
updateHandoff(
    id: string,
    handoffId: string,
    dto: UpdateProjectHandoffDto,
    currentUser: TokenPayload,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
handoffId: string
dto: UpdateProjectHandoffDto
currentUser: TokenPayload
Returns Promise<{ data: unknown; message?: string; success: true }>
upsertExecutionDetail
upsertExecutionDetail(
    id: string,
    dto: UpsertExecutionDetailDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: UpsertExecutionDetailDto
Returns Promise<{ data: unknown; message?: string; success: true }>
upsertProposalDetail
upsertProposalDetail(
    id: string,
    dto: UpsertProposalDetailDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: UpsertProposalDetailDto
Returns Promise<{ data: unknown; message?: string; success: true }>
upsertRequestDetail
upsertRequestDetail(
    id: string,
    dto: UpsertRequestDetailDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: UpsertRequestDetailDto
Returns Promise<{ data: unknown; message?: string; success: true }>
upsertTransitionDetail
upsertTransitionDetail(
    id: string,
    dto: UpsertTransitionDetailDto,
): Promise<{ data: unknown; message?: string; success: true }>
Parameters
id: string
dto: UpsertTransitionDetailDto
Returns Promise<{ data: unknown; message?: string; success: true }>
