server: ProjectHandoffContractService
Module: project/project-handoff-contract.service
Class ProjectHandoffContractService
Index
Constructors
constructor
Methods
createContract
createContractPayment
createHandoff
listContractPayments
listContracts
listHandoffs
updateContract
updateContractPayment
updateHandoff
Constructors
constructor
new ProjectHandoffContractService(
    db: DatabaseService,
): ProjectHandoffContractService
Parameters
db: DatabaseService
Returns ProjectHandoffContractService
Methods
createContract
createContract(projectId: bigint, dto: CreateProjectContractDto): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectContractDto
Returns Promise<{}>
createContractPayment
createContractPayment(
    projectId: bigint,
    contractId: bigint,
    dto: CreateContractPaymentDto,
    actorUserId: bigint,
): Promise<{}>
Parameters
projectId: bigint
contractId: bigint
dto: CreateContractPaymentDto
actorUserId: bigint
Returns Promise<{}>
createHandoff
createHandoff(
    projectId: bigint,
    dto: CreateProjectHandoffDto,
    actorUserId: bigint,
): Promise<{}>
Parameters
projectId: bigint
dto: CreateProjectHandoffDto
actorUserId: bigint
Returns Promise<{}>
listContractPayments
listContractPayments(projectId: bigint, contractId: bigint): Promise<{}[]>
Parameters
projectId: bigint
contractId: bigint
Returns Promise<{}[]>
listContracts
listContracts(projectId: bigint): Promise<({ payments: {}[] } & {})[]>
Parameters
projectId: bigint
Returns Promise<({ payments: {}[] } & {})[]>
listHandoffs
listHandoffs(projectId: bigint): Promise<{}[]>
Parameters
projectId: bigint
Returns Promise<{}[]>
updateContract
updateContract(
    projectId: bigint,
    contractId: bigint,
    dto: UpdateProjectContractDto,
): Promise<{}>
Parameters
projectId: bigint
contractId: bigint
dto: UpdateProjectContractDto
Returns Promise<{}>
updateContractPayment
updateContractPayment(
    projectId: bigint,
    contractId: bigint,
    paymentId: bigint,
    dto: UpdateContractPaymentDto,
): Promise<{}>
Parameters
projectId: bigint
contractId: bigint
paymentId: bigint
dto: UpdateContractPaymentDto
Returns Promise<{}>
updateHandoff
updateHandoff(
    projectId: bigint,
    handoffId: bigint,
    dto: UpdateProjectHandoffDto,
    actorUserId: bigint,
): Promise<{}>
Parameters
projectId: bigint
handoffId: bigint
dto: UpdateProjectHandoffDto
actorUserId: bigint
Returns Promise<{}>
