web-pms: DataTableProps
Module: components/common/DataTable/DataTable
Interface DataTableProps<TData, TValue>
DataTable Props
interface DataTableProps<TData, TValue> {
    className?: string;
    columns: ColumnDef<TData, TValue>[];
    data: TData[];
    emptyState?: ReactNode;
    enableClientPagination?: boolean;
    enableColumnVisibility?: boolean;
    enableRowSelection?: boolean;
    enableSearch?: boolean;
    enableSorting?: boolean;
    error?: string | Error | null;
    loading?: boolean;
    onRetry?: () => void;
    onRowClick?: (row: TData) => void;
    onSelectionChange?: (selectedRows: TData[]) => void;
    pagination?: {
        onPageChange: (page: number) => void;
        onPageSizeChange?: (pageSize: number) => void;
        page: number;
        pageSize: number;
        total: number;
    };
    searchField?: string;
    searchPlaceholder?: string;
    tableClassName?: string;
}
Type Parameters
TData
TValue
Index
Properties
className?
columns
data
emptyState?
enableClientPagination?
enableColumnVisibility?
enableRowSelection?
enableSearch?
enableSorting?
error?
loading?
onRetry?
onRowClick?
onSelectionChange?
pagination?
searchField?
searchPlaceholder?
tableClassName?
Properties
Optional className
className?: string
테이블 wrapper className
columns
columns: ColumnDef<TData, TValue>[]
컬럼 정의
data
data: TData[]
데이터 배열
Optional emptyState
emptyState?: ReactNode
빈 상태 커스텀
Optional enableClientPagination
enableClientPagination?: boolean
페이지네이션 - 클라이언트 사이드
Optional enableColumnVisibility
enableColumnVisibility?: boolean
컬럼 숨김 활성화
Optional enableRowSelection
enableRowSelection?: boolean
선택 활성화
Optional enableSearch
enableSearch?: boolean
검색 활성화
Optional enableSorting
enableSorting?: boolean
정렬 활성화
Optional error
error?: string | Error | null
에러
Optional loading
loading?: boolean
로딩 상태
Optional onRetry
onRetry?: () => void
재시도 핸들러
Optional onRowClick
onRowClick?: (row: TData) => void
행 클릭 핸들러
Optional onSelectionChange
onSelectionChange?: (selectedRows: TData[]) => void
선택된 행 변경 핸들러
Optional pagination
pagination?: {
    onPageChange: (page: number) => void;
    onPageSizeChange?: (pageSize: number) => void;
    page: number;
    pageSize: number;
    total: number;
}
페이지네이션 - 서버 사이드
Optional searchField
searchField?: string
검색 필드 (검색 대상 컬럼 accessorKey)
Optional searchPlaceholder
searchPlaceholder?: string
검색 placeholder
Optional tableClassName
tableClassName?: string
테이블 body className
