web-pms: ListPageTemplateProps
Module: components/templates/ListPageTemplate
Interface ListPageTemplateProps<TData, TValue>
ListPageTemplate Props
interface ListPageTemplateProps<TData, TValue> {
    className?: string;
    columns: ColumnDef<TData, TValue>[];
    data: TData[];
    emptyState?: ReactNode;
    enableClientPagination?: boolean;
    enableColumnVisibility?: boolean;
    enableRowSelection?: boolean;
    enableSearch?: boolean;
    enableSorting?: boolean;
    error?: string | Error | null;
    filterFields?: SearchFilterField[];
    filterValues?: Record<string, string>;
    header: PageHeaderProps;
    loading?: boolean;
    onFilterChange?: (key: string, value: string) => void;
    onFilterReset?: () => void;
    onRetry?: () => void;
    onRowClick?: (row: TData) => void;
    onSearch?: () => void;
    onSelectionChange?: (selectedRows: TData[]) => void;
    pagination?: {
        onPageChange: (page: number) => void;
        onPageSizeChange?: (pageSize: number) => void;
        page: number;
        pageSize: number;
        total: number;
    };
    searchField?: string;
    searchPlaceholder?: string;
    tableClassName?: string;
    tableWrapperClassName?: string;
}
Type Parameters
TData
TValue
Hierarchy
Omit<DataTableProps<TData, TValue>, "className">
ListPageTemplateProps
Index
Properties
className?
columns
data
emptyState?
enableClientPagination?
enableColumnVisibility?
enableRowSelection?
enableSearch?
enableSorting?
error?
filterFields?
filterValues?
header
loading?
onFilterChange?
onFilterReset?
onRetry?
onRowClick?
onSearch?
onSelectionChange?
pagination?
searchField?
searchPlaceholder?
tableClassName?
tableWrapperClassName?
Properties
Optional className
className?: string
페이지 wrapper className
columns
columns: ColumnDef<TData, TValue>[]
컬럼 정의
Inherited from Omit.columns
data
data: TData[]
데이터 배열
Inherited from Omit.data
Optional emptyState
emptyState?: ReactNode
빈 상태 커스텀
Inherited from Omit.emptyState
Optional enableClientPagination
enableClientPagination?: boolean
페이지네이션 - 클라이언트 사이드
Inherited from Omit.enableClientPagination
Optional enableColumnVisibility
enableColumnVisibility?: boolean
컬럼 숨김 활성화
Inherited from Omit.enableColumnVisibility
Optional enableRowSelection
enableRowSelection?: boolean
선택 활성화
Inherited from Omit.enableRowSelection
Optional enableSearch
enableSearch?: boolean
검색 활성화
Inherited from Omit.enableSearch
Optional enableSorting
enableSorting?: boolean
정렬 활성화
Inherited from Omit.enableSorting
Optional error
error?: string | Error | null
에러
Inherited from Omit.error
Optional filterFields
filterFields?: SearchFilterField[]
검색 필터 필드들
Optional filterValues
filterValues?: Record<string, string>
필터 값
header
header: PageHeaderProps
PageHeader 설정
Optional loading
loading?: boolean
로딩 상태
Inherited from Omit.loading
Optional onFilterChange
onFilterChange?: (key: string, value: string) => void
필터 변경 핸들러
Optional onFilterReset
onFilterReset?: () => void
필터 리셋 핸들러
Optional onRetry
onRetry?: () => void
재시도 핸들러
Inherited from Omit.onRetry
Optional onRowClick
onRowClick?: (row: TData) => void
행 클릭 핸들러
Inherited from Omit.onRowClick
Optional onSearch
onSearch?: () => void
검색 핸들러
Optional onSelectionChange
onSelectionChange?: (selectedRows: TData[]) => void
선택된 행 변경 핸들러
Inherited from Omit.onSelectionChange
Optional pagination
pagination?: {
    onPageChange: (page: number) => void;
    onPageSizeChange?: (pageSize: number) => void;
    page: number;
    pageSize: number;
    total: number;
}
페이지네이션 - 서버 사이드
Inherited from Omit.pagination
Optional searchField
searchField?: string
검색 필드 (검색 대상 컬럼 accessorKey)
Inherited from Omit.searchField
Optional searchPlaceholder
searchPlaceholder?: string
검색 placeholder
Inherited from Omit.searchPlaceholder
Optional tableClassName
tableClassName?: string
테이블 body className
Inherited from Omit.tableClassName
Optional tableWrapperClassName
tableWrapperClassName?: string
테이블 영역 wrapper className
