web-pms: PageHeaderProps
Module: components/common/page/PageHeader
Interface PageHeaderProps
PageHeader Props
interface PageHeaderProps {
    actions?: ActionItem[];
    className?: string;
    collapsible?: boolean;
    defaultCollapsed?: boolean;
    filters?: FilterField[];
    onReset?: () => void;
    onSearch?: (values: FilterValues) => void;
}
Index
Properties
actions?
className?
collapsible?
defaultCollapsed?
filters?
onReset?
onSearch?
Properties
Optional actions
actions?: ActionItem[]
액션 버튼 목록 (좌측 정렬)
Optional className
className?: string
추가 className
Optional collapsible
collapsible?: boolean
접기/펼치기 가능 여부
Optional defaultCollapsed
defaultCollapsed?: boolean
기본 접힘 상태
Optional filters
filters?: FilterField[]
검색 필터 필드 (옵션)
Optional onReset
onReset?: () => void
검색 초기화
Optional onSearch
onSearch?: (values: FilterValues) => void
검색 실행
