web-pms: ScrollAreaProps
Module: components/ui/scroll-area
Interface ScrollAreaProps
ScrollArea 컴포넌트
Description
커스텀 스크롤바가 적용된 스크롤 영역 컴포넌트 CSS 유틸리티 클래스 기반으로 동작 (추가 의존성 없음)
Example
```
// 기본 사용 (세로 스크롤)
<ScrollArea className="h-[200px]">
  <div>스크롤 가능한 콘텐츠</div>
</ScrollArea>
```
Example
```
// 가로 스크롤
<ScrollArea orientation="horizontal" className="w-[400px]">
  <div className="flex">가로 스크롤 콘텐츠</div>
</ScrollArea>
```
Example
```
// 양방향 스크롤 + 얇은 스크롤바 + primary 색상
<ScrollArea orientation="both" scrollbarSize="thin" scrollbarTheme="primary">
  <div>콘텐츠</div>
</ScrollArea>
```
Example
```
// 사이드바용 스크롤 (호버 시만 표시)
<ScrollArea variant="sidebar" showOnHover>
  <div>사이드바 콘텐츠</div>
</ScrollArea>
```
interface ScrollAreaProps {
    orientation?: "vertical" | "horizontal" | "both";
    scrollbarSize?: "thin" | "default" | "wide";
    scrollbarTheme?: "primary" | "accent" | "default" | "transparent";
    showOnHover?: boolean;
    variant?: "default" | "sidebar" | "table";
}
Hierarchy
HTMLAttributes<HTMLDivElement>
ScrollAreaProps
Index
Properties
orientation?
scrollbarSize?
scrollbarTheme?
showOnHover?
variant?
Properties
Optional orientation
orientation?: "vertical" | "horizontal" | "both"
스크롤 방향
Optional scrollbarSize
scrollbarSize?: "thin" | "default" | "wide"
스크롤바 크기
Optional scrollbarTheme
scrollbarTheme?: "primary" | "accent" | "default" | "transparent"
스크롤바 색상 테마
Optional showOnHover
showOnHover?: boolean
호버 시에만 스크롤바 표시
Optional variant
variant?: "default" | "sidebar" | "table"
프리셋 변형
