web-pms: FormActionsProps
Module: components/common/FormComponents
Interface FormActionsProps
FormActions Props
interface FormActionsProps {
    cancelLabel?: string;
    className?: string;
    deleteLabel?: string;
    loading?: boolean;
    onCancel?: () => void;
    onDelete?: () => void;
    onSubmit?: () => void;
    showDelete?: boolean;
    submitDisabled?: boolean;
    submitLabel?: string;
}
Index
Properties
cancelLabel?
className?
deleteLabel?
loading?
onCancel?
onDelete?
onSubmit?
showDelete?
submitDisabled?
submitLabel?
Properties
Optional cancelLabel
cancelLabel?: string
취소 버튼 라벨
Optional className
className?: string
추가 className
Optional deleteLabel
deleteLabel?: string
삭제 버튼 라벨
Optional loading
loading?: boolean
로딩 상태
Optional onCancel
onCancel?: () => void
취소 핸들러
Optional onDelete
onDelete?: () => void
삭제 핸들러
Optional onSubmit
onSubmit?: () => void
저장 핸들러
Optional showDelete
showDelete?: boolean
삭제 버튼 표시 여부
Optional submitDisabled
submitDisabled?: boolean
저장 버튼 비활성화
Optional submitLabel
submitLabel?: string
저장 버튼 라벨
