web-pms: FormPageTemplateProps
Module: components/templates/FormPageTemplate
Interface FormPageTemplateProps
FormPageTemplate Props
interface FormPageTemplateProps {
    cancelLabel?: string;
    className?: string;
    deleteLabel?: string;
    error?: string | Error | null;
    formClassName?: string;
    header: PageHeaderProps;
    loading?: boolean;
    onCancel?: () => void;
    onDelete?: () => void;
    onFormSubmit?: (e: FormEvent) => void;
    onRetry?: () => void;
    onSubmit?: () => void;
    sections: FormSectionConfig[];
    showDelete?: boolean;
    submitDisabled?: boolean;
    submitLabel?: string;
}
Hierarchy
Omit<FormActionsProps, "className">
FormPageTemplateProps
Index
Properties
cancelLabel?
className?
deleteLabel?
error?
formClassName?
header
loading?
onCancel?
onDelete?
onFormSubmit?
onRetry?
onSubmit?
sections
showDelete?
submitDisabled?
submitLabel?
Properties
Optional cancelLabel
cancelLabel?: string
취소 버튼 라벨
Inherited from FormActionsProps.cancelLabel
Optional className
className?: string
페이지 wrapper className
Optional deleteLabel
deleteLabel?: string
삭제 버튼 라벨
Inherited from FormActionsProps.deleteLabel
Optional error
error?: string | Error | null
에러
Optional formClassName
formClassName?: string
폼 영역 wrapper className
header
header: PageHeaderProps
PageHeader 설정
Optional loading
loading?: boolean
로딩 상태
Overrides FormActionsProps.loading
Optional onCancel
onCancel?: () => void
취소 핸들러
Inherited from FormActionsProps.onCancel
Optional onDelete
onDelete?: () => void
삭제 핸들러
Inherited from FormActionsProps.onDelete
Optional onFormSubmit
onFormSubmit?: (e: FormEvent) => void
폼 제출 핸들러 (form onSubmit)
Optional onRetry
onRetry?: () => void
재시도 핸들러
Optional onSubmit
onSubmit?: () => void
저장 핸들러
Inherited from FormActionsProps.onSubmit
sections
sections: FormSectionConfig[]
폼 섹션들
Optional showDelete
showDelete?: boolean
삭제 버튼 표시 여부
Inherited from FormActionsProps.showDelete
Optional submitDisabled
submitDisabled?: boolean
저장 버튼 비활성화
Inherited from FormActionsProps.submitDisabled
Optional submitLabel
submitLabel?: string
저장 버튼 라벨
Inherited from FormActionsProps.submitLabel
