web-pms: CloseConditionItem
Module: lib/api/endpoints/projects
Interface CloseConditionItem
interface CloseConditionItem {
    checkedAt?: string | null;
    checkedBy?: string | number | null;
    conditionCode: string;
    event?:
        | { eventCode: string; eventId: string
        | number; eventName: string }
        | null;
    eventId?: string | number | null;
    isActive: boolean;
    isChecked: boolean;
    memo?: string | null;
    projectId: string | number;
    requiresDeliverable: boolean;
    sortOrder: number;
    statusCode: string;
}
Index
Properties
checkedAt?
checkedBy?
conditionCode
event?
eventId?
isActive
isChecked
memo?
projectId
requiresDeliverable
sortOrder
statusCode
Properties
Optional checkedAt
checkedAt?: string | null
Optional checkedBy
checkedBy?: string | number | null
conditionCode
conditionCode: string
Optional event
event?:
    | { eventCode: string; eventId: string
    | number; eventName: string }
    | null
Optional eventId
eventId?: string | number | null
isActive
isActive: boolean
isChecked
isChecked: boolean
Optional memo
memo?: string | null
projectId
projectId: string | number
requiresDeliverable
requiresDeliverable: boolean
sortOrder
sortOrder: number
statusCode
statusCode: string
