web-pms: RoleMenuPermission
Module: lib/api/endpoints/roles
Interface RoleMenuPermission
interface RoleMenuPermission {
    accessSource: RoleMenuAccessSource;
    accessType: "full" | "read" | "none";
    baselineAccessType: "full" | "read" | "none";
    isAdminMenu: boolean;
    isEditable: boolean;
    menuCode: string;
    menuId: string;
    menuLevel: number;
    menuName: string;
    menuPath: string | null;
    parentMenuId: string | null;
    sortOrder: number;
}
Index
Properties
accessSource
accessType
baselineAccessType
isAdminMenu
isEditable
menuCode
menuId
menuLevel
menuName
menuPath
parentMenuId
sortOrder
Properties
accessSource
accessSource: RoleMenuAccessSource
accessType
accessType: "full" | "read" | "none"
baselineAccessType
baselineAccessType: "full" | "read" | "none"
isAdminMenu
isAdminMenu: boolean
isEditable
isEditable: boolean
menuCode
menuCode: string
menuId
menuId: string
menuLevel
menuLevel: number
menuName
menuName: string
menuPath
menuPath: string | null
parentMenuId
parentMenuId: string | null
sortOrder
sortOrder: number
