web-pms: UpsertRequestDetailRequest
Module: lib/api/endpoints/projects
Interface UpsertRequestDetailRequest
단계별 상세 Upsert 요청
interface UpsertRequestDetailRequest {
    memo?: string;
    requestChannelCode?: string;
    requestOwnerUserId?: string;
    requestPriorityCode?: string;
    requestReceivedAt?: string;
    requestSourceCode?: string;
    requestSummary?: string;
}
Index
Properties
memo?
requestChannelCode?
requestOwnerUserId?
requestPriorityCode?
requestReceivedAt?
requestSourceCode?
requestSummary?
Properties
Optional memo
memo?: string
Optional requestChannelCode
requestChannelCode?: string
Optional requestOwnerUserId
requestOwnerUserId?: string
Optional requestPriorityCode
requestPriorityCode?: string
Optional requestReceivedAt
requestReceivedAt?: string
Optional requestSourceCode
requestSourceCode?: string
Optional requestSummary
requestSummary?: string
