web-pms: ProjectRequirementItem
Module: lib/api/endpoints/projects
Interface ProjectRequirementItem
interface ProjectRequirementItem {
    description?: string | null;
    dueAt?: string | null;
    isActive: boolean;
    memo?: string | null;
    ownerUserId?: string | number | null;
    priorityCode: string;
    projectId: string | number;
    requirementCode: string;
    requirementId: string | number;
    requirementTitle: string;
    sortOrder: number;
    statusCode: string;
}
Index
Properties
description?
dueAt?
isActive
memo?
ownerUserId?
priorityCode
projectId
requirementCode
requirementId
requirementTitle
sortOrder
statusCode
Properties
Optional description
description?: string | null
Optional dueAt
dueAt?: string | null
isActive
isActive: boolean
Optional memo
memo?: string | null
Optional ownerUserId
ownerUserId?: string | number | null
priorityCode
priorityCode: string
projectId
projectId: string | number
requirementCode
requirementCode: string
requirementId
requirementId: string | number
requirementTitle
requirementTitle: string
sortOrder
sortOrder: number
statusCode
statusCode: string
