web-pms: IssueItem
Module: lib/api/endpoints/projects
Interface IssueItem
interface IssueItem {
    assignee?:
        | {
            displayName?: string
            | null;
            id: string | number;
            userName: string;
        }
        | null;
    assigneeUserId?: string
    | number
    | null;
    description?: string | null;
    dueAt?: string | null;
    id: string | number;
    isActive: boolean;
    issueCode: string;
    issueTitle: string;
    issueTypeCode: string;
    memo?: string | null;
    priorityCode: string;
    projectId: string | number;
    reportedAt: string;
    reportedBy?:
        | {
            displayName?: string
            | null;
            id: string | number;
            userName: string;
        }
        | null;
    reportedByUserId?: string
    | number
    | null;
    resolution?: string | null;
    resolvedAt?: string | null;
    sortOrder: number;
    statusCode: string;
}
Index
Properties
assignee?
assigneeUserId?
description?
dueAt?
id
isActive
issueCode
issueTitle
issueTypeCode
memo?
priorityCode
projectId
reportedAt
reportedBy?
reportedByUserId?
resolution?
resolvedAt?
sortOrder
statusCode
Properties
Optional assignee
assignee?:
    | { displayName?: string
    | null; id: string | number; userName: string }
    | null
Optional assigneeUserId
assigneeUserId?: string | number | null
Optional description
description?: string | null
Optional dueAt
dueAt?: string | null
id
id: string | number
isActive
isActive: boolean
issueCode
issueCode: string
issueTitle
issueTitle: string
issueTypeCode
issueTypeCode: string
Optional memo
memo?: string | null
priorityCode
priorityCode: string
projectId
projectId: string | number
reportedAt
reportedAt: string
Optional reportedBy
reportedBy?:
    | { displayName?: string
    | null; id: string | number; userName: string }
    | null
Optional reportedByUserId
reportedByUserId?: string | number | null
Optional resolution
resolution?: string | null
Optional resolvedAt
resolvedAt?: string | null
sortOrder
sortOrder: number
statusCode
statusCode: string
