web-pms: ProjectRelationItem
Module: lib/api/endpoints/projects
Interface ProjectRelationItem
interface ProjectRelationItem {
    isActive: boolean;
    lastActivity?: string | null;
    lastSource?: string | null;
    memo?: string | null;
    relationTypeCode: ProjectRelationTypeCode;
    sourceProject?:
        | {
            id: string
            | number;
            projectName: string;
            stageCode: string;
            statusCode: string;
        }
        | null;
    sourceProjectId: string
    | number;
    targetProject?:
        | {
            id: string
            | number;
            projectName: string;
            stageCode: string;
            statusCode: string;
        }
        | null;
    targetProjectId: string
    | number;
}
Index
Properties
isActive
lastActivity?
lastSource?
memo?
relationTypeCode
sourceProject?
sourceProjectId
targetProject?
targetProjectId
Properties
isActive
isActive: boolean
Optional lastActivity
lastActivity?: string | null
Optional lastSource
lastSource?: string | null
Optional memo
memo?: string | null
relationTypeCode
relationTypeCode: ProjectRelationTypeCode
Optional sourceProject
sourceProject?:
    | {
        id: string
        | number;
        projectName: string;
        stageCode: string;
        statusCode: string;
    }
    | null
sourceProjectId
sourceProjectId: string | number
Optional targetProject
targetProject?:
    | {
        id: string
        | number;
        projectName: string;
        stageCode: string;
        statusCode: string;
    }
    | null
targetProjectId
targetProjectId: string | number
