web-pms: DeliverableItem
Module: lib/api/endpoints/projects
Interface DeliverableItem
interface DeliverableItem {
    deliverable?: {
        deliverableName: string;
        description?: string | null;
        sortOrder: number;
    };
    deliverableCode: string;
    deliverableName?: string;
    event?: | {
        eventCode: string;
        eventId: string
        | number;
        eventName: string;
    }
    | null;
    eventId?: string
    | number
    | null;
    isActive: boolean;
    memo?: string | null;
    originalFileName?: string | null;
    projectId: string | number;
    statusCode: string;
    submissionStatusCode: string;
    submittedAt?: string | null;
    submittedBy?: string | number | null;
}
Index
Properties
deliverable?
deliverableCode
deliverableName?
event?
eventId?
isActive
memo?
originalFileName?
projectId
statusCode
submissionStatusCode
submittedAt?
submittedBy?
Properties
Optional deliverable
deliverable?: {
    deliverableName: string;
    description?: string | null;
    sortOrder: number;
}
deliverableCode
deliverableCode: string
Optional deliverableName
deliverableName?: string
Optional event
event?:
    | { eventCode: string; eventId: string
    | number; eventName: string }
    | null
Optional eventId
eventId?: string | number | null
isActive
isActive: boolean
Optional memo
memo?: string | null
Optional originalFileName
originalFileName?: string | null
projectId
projectId: string | number
statusCode
statusCode: string
submissionStatusCode
submissionStatusCode: string
Optional submittedAt
submittedAt?: string | null
Optional submittedBy
submittedBy?: string | number | null
