web-pms: MenuDTO
Module: types/menu
Interface MenuDTO
DB에서 조회한 메뉴 원본 데이터
interface MenuDTO {
    description?: string | null;
    icon?: string | null;
    isEnabled: boolean;
    isVisible: boolean;
    menuCode: string;
    menuId: string;
    menuLevel: number;
    menuName: string;
    menuNameEn?: string | null;
    menuPath?: string | null;
    menuType: MenuType;
    openType: MenuOpenType;
    parentMenuId?: string | null;
    sortOrder: number;
}
Index
Properties
description?
icon?
isEnabled
isVisible
menuCode
menuId
menuLevel
menuName
menuNameEn?
menuPath?
menuType
openType
parentMenuId?
sortOrder
Properties
Optional description
description?: string | null
Optional icon
icon?: string | null
isEnabled
isEnabled: boolean
isVisible
isVisible: boolean
menuCode
menuCode: string
menuId
menuId: string
menuLevel
menuLevel: number
menuName
menuName: string
Optional menuNameEn
menuNameEn?: string | null
Optional menuPath
menuPath?: string | null
menuType
menuType: MenuType
openType
openType: MenuOpenType
Optional parentMenuId
parentMenuId?: string | null
sortOrder
sortOrder: number
